# MVVM_cleanarchitcture_koin_unittesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efg/valu/sales/: ExampleInstrumentedTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/efg/valu/sales/viewtest/: SearchViewModelAndroidTest.kt
app/src/dev/java/com/efg/valu/sales/model/: Constant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efg/valu/sales/: Initializer.kt  ValuApplication.kt
app/src/main/java/com/efg/valu/sales/di/: Component.kt  Module.kt
app/src/main/java/com/efg/valu/sales/dispatcher/: BaseDispatcher.kt
app/src/main/java/com/efg/valu/sales/dispatcher/demo/: SearchDispatcher.kt  SearchDispatcherImpl.kt
app/src/main/java/com/efg/valu/sales/dispatcher/searchimages/: SearchImagesDispatcher.kt  SearchImagesDispatcherImpl.kt
app/src/main/java/com/efg/valu/sales/model/request/: BaseRequestFactory.kt  BaseRequestParam.kt  CacheMethod.kt
app/src/main/java/com/efg/valu/sales/model/request/demo/: SearchRequestFactory.kt
app/src/main/java/com/efg/valu/sales/model/request/searchimages/: SearchImagesFactory.kt
app/src/main/java/com/efg/valu/sales/model/response/: BaseModel.kt  CacheEntry.kt  ErrorScreen.kt  ResponseException.kt
app/src/main/java/com/efg/valu/sales/model/response/demo/: SearchResponse.kt
app/src/main/java/com/efg/valu/sales/model/response/searchImages/: ImageResponse.kt
app/src/main/java/com/efg/valu/sales/model/response/signin/: Account.kt
app/src/main/java/com/efg/valu/sales/model/retrofit/: Api.kt  EndPoints.kt  Service.kt
app/src/main/java/com/efg/valu/sales/repository/local/: BaseLocalRepo.kt  BaseLocalRepolmpl.kt  RoomDB.kt  SecureSharedPref.kt
app/src/main/java/com/efg/valu/sales/repository/remote/: BaseRemoteRepo.kt
app/src/main/java/com/efg/valu/sales/repository/remote/demo/: SearchRemoteRepo.kt  SearchRemoteRepoImpl.kt
app/src/main/java/com/efg/valu/sales/repository/remote/searchimages/: SearchImagesRemoteRepo.kt  SearchImagesRemoteRepoImpl.kt
app/src/main/java/com/efg/valu/sales/util/extention/: FloatExtension.kt  LiveDataExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/efg/valu/sales/util/network/: NetworkUtil.kt
app/src/main/java/com/efg/valu/sales/util/parsing/: ParsingHelper.kt
app/src/main/java/com/efg/valu/sales/view/: BaseActivity.kt  BaseFragment.kt  BasicActivity.kt  BasicFragment.kt  MainActivity.kt
app/src/main/java/com/efg/valu/sales/view/demo/: DemoAdapter.kt  DemoFragment.kt
app/src/main/java/com/efg/valu/sales/view/searchimages/: ImageSearchFragment.kt  ImagesAdapter.kt
app/src/main/java/com/efg/valu/sales/view/util/: BaseView.kt
app/src/main/java/com/efg/valu/sales/viewModel/: BaseViewModel.kt
app/src/main/java/com/efg/valu/sales/viewModel/demo/: SearchViewModel.kt
app/src/main/java/com/efg/valu/sales/viewModel/searchimages/: SearchImagesViewModel.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  fragment_demo.xml  fragment_image_search.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/java/com/efg/valu/sales/model/: Constant.kt
app/src/test/java/com/efg/valu/sales/: ExampleUnitTest.kt
app/src/test/java/com/efg/valu/sales/base/: BaseUTTest.kt
app/src/test/java/com/efg/valu/sales/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/efg/valu/sales/repo/: SearchImagesRepoTest.kt
app/src/test/resources/: success_test_response.json
gradle/wrapper/: gradle-wrapper.properties
