// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.7.0"
        kotlin_std_version = "1.6.10"
        koin_architecture_version = "0.8.2"
        koin_version = "3.1.5"
        koin_version_ext = "3.0.2"
        room_version = "2.4.1"
        mockk = "1.12.3"
        koin_test = "3.1.5"
        mockwebserver = "5.0.0-alpha.6"

        junit_x_ext = "1.1.2"

        testx_rules = "1.3.0"

        android_arch_core_testing = "1.1.1"

        espresso_contrib = "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_std_version"
        dependencies {
            classpath 'com.android.tools.build:gradle:7.1.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_std_version"
            // NOTE: Do not place your application dependencies here; they belong
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}